# hello-ec2

./: Dockerfile  README.md  build-image.sh  build.gradle  push-image.sh  settings.gradle
src/main/java/com/hello/ec2/: Ec2Application.java  Ec2Config.java  Ec2Controller.java  SwaggerConfig.java
src/main/resources/: application.yml
src/test/groovy/com/hello/ec2/: Ec2ApplicationTests.groovy  Ec2ControllerSpec.groovy
